<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginfailed</class>
 <widget class="QWidget" name="loginfailed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnLoginFailedOK">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>no voi helekkari</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Väärä ID tai salasana</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
